{
  "name": "learn-nextjs-app-posts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "mock": "json-server --watch db.json -p 4200 -d 450",
    "serve": "concurrently \"npm run dev\" \"npm run mock\""
  },
  "dependencies": {
    "next": "12.1.0",
    "nextjs-progressbar": "^0.0.14",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.49.9"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0"
  }
}
